# .Net-Core-Microservice-With-RabbitMQ

MicroServiceWithRabbitMQ/: MicroServiceWithRabbitMQ.sln
MicroServiceWithRabbitMQ/Banking.API/: Banking.API.csproj  Startup.cs  appsettings.json
MicroServiceWithRabbitMQ/Banking.API/Controllers/: BankingController.cs
MicroServiceWithRabbitMQ/Banking.Application/: Banking.Application.csproj
MicroServiceWithRabbitMQ/Banking.Application/Interfaces/: IAccountService.cs
MicroServiceWithRabbitMQ/Banking.Application/Models/: AccountTransferModels.cs
MicroServiceWithRabbitMQ/Banking.Application/Services/: AccountService.cs
MicroServiceWithRabbitMQ/Banking.Data/: Banking.Data.csproj
MicroServiceWithRabbitMQ/Banking.Domain/: Banking.Domain.csproj
MicroServiceWithRabbitMQ/Infra.Bus/: Infra.Bus.csproj  RabbitMQBus.cs
MicroServiceWithRabbitMQ/Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
MicroServiceWithRabbitMQ/Transfer.API/: Program.cs  Startup.cs  Transfer.API.csproj  appsettings.json
MicroServiceWithRabbitMQ/Transfer.Application/: Transfer.Application.csproj
MicroServiceWithRabbitMQ/Transfer.Application/Interfaces/: ITransferService.cs
MicroServiceWithRabbitMQ/Transfer.Application/Services/: TransferService.cs
MicroServiceWithRabbitMQ/Transfer.Data/: Transfer.Data.csproj
MicroServiceWithRabbitMQ/Transfer.Domain/: Transfer.Domain.csproj
MicroServiceWithRabbitMQ/Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroServiceWithRabbitMQ/Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroServiceWithRabbitMQ/Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroServiceWithRabbitMQ/Web.MVC/: Startup.cs
(+29 files in other folders)
